# RoboRoach

./: .gitignore  README.md
Firmware/BlueRadios/Project/: BYBApp.eww  RoboRoachApp.dep  RoboRoachApp.ewd  RoboRoachApp.ewp
Firmware/BlueRadios/Source/: roboroach_app.c  roboroach_app.h  roboroach_devinfoservice.c  roboroach_devinfoservice.h  roboroach_profile.c  roboroach_profile.h
Firmware/Cypress/: .gitignore  Roach.cywrk
Firmware/Cypress/RoboRoachV2.cydsn/: RoboRoachV2 (Zach Reining's conflicted copy 2017-12-01).cydwr  RoboRoachV2 (Zach Reining's conflicted copy 2017-12-01).cyprj  RoboRoachV2.cydwr  RoboRoachV2.cyprj  StimulusGenerator.c  StimulusGenerator.h  main.c
Firmware/TI/: CC2541DB
Firmware/TI/CC2540DB/: RoboRoach.dep  RoboRoach.ewd  RoboRoach.ewp  RoboRoach.eww  buildConfig.cfg
Hardware/Backpack/: RoboRoach.brd  RoboRoach.lbr  RoboRoach.sch
Software/Android/: build.gradle  settings.gradle
Software/Android/RoboRoach/: RoboRoach-RoboRoach.apk  build.gradle
Software/Android/RoboRoach/src/main/: AndroidManifest.xml
Software/Android/RoboRoach/src/main/java/com/backyardbrains/roboroach/: BluetoothLeService.java  GattUtils.java  RoboRoachActivity.java  RoboRoachManager.java  RoboRoachManagerCallbacks.java  RoboRoachSettingsActivity.java
Software/Android/RoboRoach/src/main/java/com/backyardbrains/roboroach/utils/: BluetoothUtils.java  GattUtils.java  LogUtils.java
Software/Android/RoboRoach/src/main/res/font/: comic_book.xml
Software/Android/RoboRoach/src/main/res/layout/: actionbar_progress.xml  fragment_roboroach_main.xml  roboroach_main.xml  roboroach_settings.xml
Software/Android/RoboRoach/src/main/res/layout-land/: roboroach_main.xml
Software/Android/RoboRoach/src/main/res/menu/: control.xml  main.xml  main_menu.xml
Software/Android/RoboRoach/src/main/res/values/: strings.xml  styles.xml
(+141 files in other folders)
