apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.backyardbrains.roboroach'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 4
        versionName "1.2"
    }
}

dependencies {
}
