apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.backyardbrains.roboroach'
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 6
        versionName "1.3"
    }
}

ext {
    easyPermissionsVersion = '1.1.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // androidx library
    implementation 'androidx.core:core:1.3.2'
    // permissions
    implementation "pub.devrel:easypermissions:$easyPermissionsVersion"
    implementation 'com.google.android.material:material:1.3.0'
}
